<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<style>
	body {
  background-image: url("lib.jpg");
  background-repeat: no-repeat;
  background-color: #cccccc;
   background-size: auto;
   background-size: 1600px 800px;
}
ul {

  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px 22px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a href="admindashboard.html">HOME</a></li>
  <li><a href="addbooks.php">ADD BOOKS</a></li>
  <li><a href="viewallbooks.php">VIEW ALL BOOKS</a></li>
  <li><a href="issuereq.php">ISSUE REQUESTS</a></li>
  <li><a href="logout.php">LOGOUT</a></li>
  
  
</ul>

</body>
</html>


