<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgb(21, 104, 98);
        }
      
        .book{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            /* border: 1px solid black; */
            width: 500px;
        }
        a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            width: 450px;
            height: 70px;
            text-decoration: none;
            color: black;
            margin: 50px;
            background-color: white;
            border-radius: 40px;
        }
        a:hover{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="book">
        <a href="login.html">BOOK DETAILS</a>
    <a href="login.html"> ISSUE BOOK</a>
    <a href="login.html">RETURN BOOK</a>
    </div>
</body>
</html>